# Renforcement-Backend

./: README.md  consul.hcl  docker-compose.yaml
auth/: .gitignore  build.gradle  gradle.properties
auth/src/main/kotlin/fr/livio/: ConsulRegistration.kt
auth/src/main/kotlin/fr/livio/auth/: AuthenticatedResource.kt  HttpProblem.kt  Principal.kt  PrincipalRole.kt  StructuredConcurrency.kt
auth/src/main/resources/: application.properties  quarkus-realm.json
config/: README.md  build.gradle  settings.gradle
config/src/main/kotlin/fr/livio/: ConsulClientProducer.kt  ConsulRegistration.kt
config/src/main/resources/: application.properties
gateway/: README.md  build.gradle
gateway/src/main/kotlin/fr/livio/: ConfigService.kt  ConsulClientProducer.kt  ConsulRegistration.kt  WebClientProducer.kt
gateway/src/main/kotlin/fr/livio/gateway/: GatewayRouteConfiguration.kt  GatewayRouteRegister.kt  GatewayRouter.kt
gateway/src/main/resources/: application.properties
school/: README.md  build.gradle  gradle.properties  settings.gradle
school/src/main/kotlin/fr/livio/: DslContextProducer.kt  JooqConfigurationProducer.kt
school/src/main/kotlin/fr/livio/school/: DaoProducer.kt  SchoolResource.kt  SchoolService.kt
school/src/main/resources/: application.properties
school/src/main/resources/db/migration/: V0001__create_tables.sql
student/: README.md  build.gradle  gradle.properties  settings.gradle
student/src/main/kotlin/fr/livio/: ConsulClientProducer.kt  Domain.kt  SchoolService.kt
student/src/main/kotlin/fr/livio/school/: SchoolService.kt
student/src/main/kotlin/fr/livio/student/: MongoStudent.kt  StudentRepository.kt  StudentResource.kt  StudentService.kt
student/src/main/resources/: application.properties
