quarkus.http.port=8080

#quarkus.container-image.build=true
#quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=fenrur/microservice-gateway
quarkus.jib.platforms=linux/arm64,linux/amd64
quarkus.container-image.builder=jib
quarkus.jib.use-current-timestamp=false
quarkus.jib.use-current-timestamp-file-modification=false

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

consul.host=localhost
consul.port=8500
consul.name=gateway